#BlueJ class context
comment0.target=GardenTracker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ verifyData()
comment2.text=public\ static\ void\ initializeGarden(int\ size)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //currentGarden\ \=\ new\ Plant[size];\r\n\ \ \ \ \ \ \ \ //currentCount\ \=\ 0;\r\n\ \ \ \ }\ //\ This\ will\ create\ an\ empty\ plant\ array\ of\ length\ size\ -\ passed\ as\ a\ parameter\ and\ set\ currentCounter\ to\ 0.\r\n
comment3.params=newPlant
comment3.target=boolean\ addPlant(Plant)
comment4.params=
comment4.target=java.lang.String\ getPlantData()
comment5.params=
comment5.target=Plant[]\ getUserInput()
comment5.text=\ The\ following\ method\ will\ ask\ the\ user\ to\ enter\ number\ of\ plants\ they\ want\ to\ enter\ and\ then\r\n\ \ \ \ \ \ \ ask\ the\ individual\ plant\ names\ to\ enter\ which\ is\ stored\ in\ the\ array\ of\ Plant.\ That\ array\ is\ \r\neventually\ returned.
comment6.params=newPlants
comment6.target=void\ addPlants(Plant[])
comment6.text=\ This\ method\ will\ add\ the\ newPlant\ array\ to\ the\ existing\ current\ garden\ array\ by\ \r\n\ \ \ \ \ \ \ making\ sure\ it\ is\ not\ already\ full\ and\ also\ shows\ warning\ if\ array\ gets\ full\ while\ \r\nadding\ new\ array\ to\ current\ garden\ with\ the\ help\ of\ addPlant()\ method.
comment7.params=list
comment7.target=java.lang.String\ printPlantList(Plant[])
numComments=8
