#BlueJ class context
comment0.target=GardenData
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=void\ initializeGarden(int)
comment3.params=
comment3.target=boolean\ verifyData()
comment4.params=newPlant
comment4.target=boolean\ addPlant(Plant)
comment5.params=
comment5.target=java.lang.String\ getPlantData()
comment6.params=
comment6.target=Plant[]\ getUserInput()
comment6.text=\ The\ following\ method\ will\ ask\ the\ user\ to\ enter\ number\ of\ plants\ they\ want\ to\ enter\ and\ then\r\n\ \ \ \ \ \ \ ask\ the\ individual\ plant\ names\ to\ enter\ which\ is\ stored\ in\ the\ array\ of\ Plant.\ That\ array\ is\ \r\neventually\ returned.
numComments=7
