#BlueJ class context
comment0.target=GardenData
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=size
comment2.target=void\ initializeGarden(int)
comment3.params=
comment3.target=boolean\ verifyData()
comment4.params=newPlant
comment4.target=boolean\ addPlant(Plant)
comment5.params=
comment5.target=java.lang.String\ getPlantData()
comment6.params=
comment6.target=Plant[]\ getUserInput()
comment6.text=\ The\ following\ method\ will\ ask\ the\ user\ to\ enter\ number\ of\ plants\ they\ want\ to\ enter\ and\ then\r\n\ \ \ \ \ \ \ ask\ the\ individual\ plant\ names\ to\ enter\ which\ is\ stored\ in\ the\ array\ of\ Plant.\ That\ array\ is\ \r\neventually\ returned.
comment7.params=newPlants
comment7.target=void\ addPlants(Plant[])
comment7.text=\ This\ method\ will\ add\ the\ newPlant\ array\ to\ the\ existing\ current\ garden\ array\ by\ \r\n\ \ \ \ \ \ \ making\ sure\ it\ is\ not\ already\ full\ and\ also\ shows\ warning\ if\ array\ gets\ full\ while\ \r\nadding\ new\ array\ to\ current\ garden\ with\ the\ help\ of\ addPlant()\ method.
comment8.params=list
comment8.target=java.lang.String\ printPlantList(Plant[])
numComments=9
