#BlueJ class context
comment0.target=Plant
comment1.params=
comment1.target=Plant()
comment2.params=name
comment2.target=Plant(java.lang.String)
comment3.params=name\ height\ edible
comment3.target=Plant(java.lang.String,\ int,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=boolean\ getEdible()
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=height
comment8.target=void\ setHeight(int)
comment9.params=newEdible
comment9.target=void\ setEdible(boolean)
numComments=10
