#BlueJ class context
comment0.target=PlantList
comment1.params=
comment1.target=PlantList()
comment2.params=arr
comment2.target=PlantList(Plant[])
comment2.text=\ Constructor\ that\ accepts\ plant\ array\ and\ which\ initializes\ the\ PlantList\ to\ the\ same\ size\ which\ refers\ \r\ndifferent\ array\ object\ but\ same\ objects
comment3.params=newPlant
comment3.target=boolean\ add(Plant)
comment4.params=
comment4.target=int\ size()
comment5.params=index
comment5.target=Plant\ get(int)
comment6.params=index\ data
comment6.target=void\ set(int,\ Plant)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=example
comment8.target=boolean\ contains(Plant)
comment8.text=This\ method\ uses\ the\ equals\ method\ from\ the\ Plant\ class\ and\ checks\ whether\ the\ example\ plant\ object\ already\r\nexists\ in\ the\ list\ or\ not,\ which\ will\ be\ used\ to\ get\ Unique\ plants.
comment9.params=
comment9.target=PlantList\ getUniquePlants()
comment9.text=\ This\ method\ returns\ the\ new\ plant\ list\ which\ contains\ each\ one\ type\ of\ plant\ object,\ i.e.\ list\ without\r\n\ \ \ \ \ \ \ duplicate\ elements\ in\ it,\ which\ uses\ the\ contains\ method\ to\ verify\ if\ the\ objects\ already\ exists\ in\ the\ \r\nlist\ or\ not.
numComments=10
