#BlueJ class context
comment0.target=PlantList
comment1.params=
comment1.target=PlantList()
comment2.params=arr
comment2.target=PlantList(Plant[])
comment2.text=\ Constructor\ that\ accepts\ plant\ array\ and\ which\ initializes\ the\ PlantList\ to\ the\ same\ size\ which\ refers\ \r\ndifferent\ array\ object\ but\ same\ objects
comment3.params=newPlant
comment3.target=boolean\ add(Plant)
comment4.params=
comment4.target=int\ size()
comment5.params=index
comment5.target=Plant\ get(int)
comment6.params=index\ data
comment6.target=void\ set(int,\ Plant)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
