#BlueJ class context
comment0.target=TestClass
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ phase1_tests()
comment2.text=-------------------------------\ \r\n\ \ \ \ \ \ \ \ ---------\ PHASE\ 1\ TESTS\ ---------\r\n-------------------------------
comment3.params=
comment3.target=void\ phase2_tests()
comment3.text=-------------------------------\ \r\n\ \ \ \ \ \ \ \ ---------\ PHASE\ 2\ TESTS\ ---------\r\n-------------------------------
comment4.params=
comment4.target=void\ phase3_tests()
comment4.text=-------------------------------\ \r\n\ \ \ \ \ \ \ \ ---------\ PHASE\ 3\ TESTS\ ---------\r\n-------------------------------
numComments=5
